{
    "name": "duckling-designs/webt-core-doctrine-dbal",
    "type": "project",
    "require": {
        "doctrine/dbal": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "DucklingDesigns\\WebtCoreDoctrineDbal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raven Burkard",
            "email": "mathematti@outlook.com"
        }
    ]
}
